server {

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    
    ssl_certificate /etc/letsencrypt/live/rc.net-performance.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rc.net-performance.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/ssl/certs/dhparam.pem; # managed by Certbot

    server_name rc.net-performance.online;
    root /usr/share/nginx/html/react/build;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    location / {
       try_files $uri $uri/ /index.html?$query_string;
    }

}
server {
    if ($host = rc.net-performance.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen [::]:80;
    listen 80;

    server_name rc.net-performance.online;
    return 404; # managed by Certbot
}