server {

    listen 443 ssl;
    listen [::]:443 ssl default_server ipv6only=on;

    server_name www.net-performance.online net-performance.online;

    root   /usr/share/nginx/html;
    index index.php index.html;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_certificate     /etc/nginx/ssl/ssl_v2.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    index index.html index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}